<!DOCTYPE html>
<html>
<title>Home | Ariel Araya Experimental</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<link rel="stylesheet" href="Simple.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<script src="https://kit.fontawesome.com/7732b860ea.js"; crossorigin="anonymous"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url('forestbridge.jpg');
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("woodplanks.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("Bricks.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<script>
    function search() {
        var Google = document.getElementById("Google").value;
        location.replace("https://www.google.com/search?q=" + Google + "");
    }
</script>
<script type="text/javascript">
    $(document).ready(function() {
    ShowTime();
    });
    function ShowTime() {
    var dt = new Date();
    document.getElementById("lblTime").innerHTML = dt.toLocaleTimeString();
    window.setTimeout("ShowTime()", 1000); // Here 1000(milliseconds) means one 1 Sec  
    }
    </script>
    <style>
        body,h1 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        .bgimg {
          background-image: url('forestbridge.jpg');
          min-height: 100%;
          background-position: center;
          background-size: cover;
        }
    </style>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar white">
        <a href="index.html" id="lblTime" class="w3-bar-item w3-button w3-hide-small"></a>
    </div>
    </div>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-middle">
          <h1 class="w3-jumbo w3-animate-top white">Good Morning</h1>
          <textarea id="Google"></textarea><button class="fas fa-search" onclick="search()"></button>
        </div>
        </div>
    </div>
<!-- Photos (Instagram like) -->
<!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
<span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
<div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
  <img id="img01" class="w3-image">
  <p id="caption" class="w3-opacity w3-large"></p>
</div>
</div>
<!--Modal Image Gallery--> 
<script>
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
